{
  "name": "steam-reader",
  "description": "A markdown to blog site for STEAM and Education content",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:functions": "wrangler pages dev dist --r2 ARTICLE_IMAGES --port 8788",
    "build": "node scripts/generate-changelog-assets.mjs && tsc && vite build",
    "changelog:generate": "node scripts/generate-changelog-assets.mjs",
    "migrate:r2:supabase": "node scripts/migrate-supabase-images-to-r2.mjs",
    "migrate:r2:public": "node scripts/migrate-public-images-to-r2.mjs",
    "serve": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.0",
    "@tiptap/core": "^3.29.2",
    "@tiptap/extension-code-block-lowlight": "^3.29.2",
    "@tiptap/extension-color": "^3.29.2",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-table-cell": "^3.29.2",
    "@tiptap/extension-table-header": "^3.29.2",
    "@tiptap/extension-table-row": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "marked": "^17.0.1",
    "marked-highlight": "^2.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0",
    "reading-time": "^1.5.0",
    "slugify": "^1.6.9",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^20.19.27",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/turndown": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "aws4fetch": "^1.0.20",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/ui": "^1.6.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "happy-dom": "^15.11.7",
    "postcss": "^8.5.6",
    "prettier": "3.1.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.1",
    "wrangler": "^3.114.14"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
